# Kafka_Streams_and_ksqlDB

./: pom.xml
src/main/java/com/nikolayvaklinov/kafka-streams/KafkaStreams/simpleKafkaStreams/: docker-compose.yml
src/main/java/com/nikolayvaklinov/kafka-streams/SimpleKafka/: docker-compose.yml
src/main/java/com/nikolayvaklinov/kafkaStreams/ProcessorAPI/: CombinedApp.java  ProcessorApp.java  RestService.java  TurbineStateTimestampExtractor.java
src/main/java/com/nikolayvaklinov/kafkaStreams/ProcessorAPI/model/: DigitalTwin.java  TurbineState.java
src/main/java/com/nikolayvaklinov/kafkaStreams/ProcessorAPI/processors/: DigitalTwinFlatTransformer.java  DigitalTwinFlatValueTransformer.java  DigitalTwinFlatValueTransformerWithKey.java  DigitalTwinProcessor.java  DigitalTwinTransformer.java  DigitalTwinValueTransformer.java  DigitalTwinValueTransformerWithKey.java  HighWindsFlatmapProcessor.java
src/main/java/com/nikolayvaklinov/kafkaStreams/ProcessorAPI/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/java/com/nikolayvaklinov/kafkaStreams/SimpleKafkaStreams/: DSLExample.java  PAPIExample.java  SayHelloProcessor.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatefulProcessing/: App.java  HighScores.java  LeaderboardService.java  LeaderboardTopology.java  LeaderboardTopologyVersion1.java  LeaderboardTopologyVersion2.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatefulProcessing/model/: Player.java  Product.java  ScoreEvent.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatefulProcessing/model/join/: Enriched.java  ScoreWithPlayer.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatefulProcessing/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatlessProcessing/: App.java  CryptoTopology.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatlessProcessing/language/: DummyClient.java  GcpClient.java  LanguageClient.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatlessProcessing/serialization/: Tweet.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatlessProcessing/serialization/avro/: AvroSerdes.java
src/main/java/com/nikolayvaklinov/kafkaStreams/StatlessProcessing/serialization/json/: TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
src/main/java/com/nikolayvaklinov/kafkaStreams/WindowsAndTime/: App.java  MyRestoreListener.java  PatientMonitoringTopology.java  RestService.java  VitalTimestampExtractor.java
src/main/java/com/nikolayvaklinov/kafkaStreams/WindowsAndTime/model/: BodyTemp.java  CombinedVitals.java  Pulse.java  Vital.java
src/main/java/com/nikolayvaklinov/kafkaStreams/WindowsAndTime/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/java/com/nikolayvaklinov/ksqlDB/Fundamentals/: helloworld.sql
src/main/java/com/nikolayvaklinov/ksqlDB/MonitoringChangesApp/: final.sql  part1.sql
src/main/java/com/nikolayvaklinov/testingKafka/: GreeterTopology.java  MyTopology.java
src/test/java/com/nikolayvaklinov/testingKafka/: GreeterTopologyTest.java  MyTopologyTest.java
